{
  "name": "ST-MQ",
  "version": "0.6.5",
  "license": "MIT",
  "scripts": {
    "dev": "parcel chart/index.html --no-cache",
    "build": "parcel build chart/index.html --no-cache"
  },
  "type": "module",
  "devDependencies": {
    "parcel": "^2.6.2"
  },
  "dependencies": {
    "chart.js": "^4.0.0",
    "fast-xml-parser": "^4.3.2",
    "moment-timezone": "^0.5.45",
    "mqtt": "^5.3.3",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1",
    "papaparse": "^5.4.1"
  }
}
